; Control Boundries
; comments are pre-fixed with ;
;
;[SteakAgerID]
;humidity_low = 0
;humidity_high = 80
;temperature_low = 0
;temperature_hight = 4

[<SteakAgerID>]
humidity_low = 0
humidity_high = 80
temperature_low = 0.0
temperature_high = 4.0
owner_mail = '<mail>'